{
  "name": "lms",
  "version": "1.0.0",
  "description": "LMS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyAppWorld88/backend.git"
  },
  "author": "upanshu sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyAppWorld88/backend/issues"
  },
  "homepage": "https://github.com/MyAppWorld88/backend#readme"
}
